/*400*/

return response()->json([
                'message' => 'Please mark unread messages before sending new messages!',
                'error_code' => ErrorCodeUtility::UNMARKED_MESSAGE,
                'status_code' => '400'
            ], 400);

return response()->json([
                    'message' => 'user_id is not integer',
                    'error_code' => ErrorCodeUtility::INPUT_ID_NOT_NUMERIC,
                    'status_code' => '400'
                ], 400);

return response()->json([
                    'message' => 'current client is not mobile',
                    'error_code' => ErrorCodeUtility::NOT_MOBILE,
                    'status_code' => '400'
                ], 400);

return response()->json([
                'message' => 'Bad request, you have already blocked the user!',
                'error_code' => ErrorCodeUtility::BLOCKED_ALREADY,
                'status_code' => '400'
            ], 400);

return response()->json([
                'message' => 'wrong type, neither media nor comment',
                'error_code' => ErrorCodeUtility::WRONG_TYPE,
                'status_code' => '400'
            ], 400);

/*403*/
return response()->json([
                    'message' => 'too far away',
                    'error_code' => ErrorCodeUtility::TOO_FAR_AWAY,
                    'status_code' => '403'
                ], 403);

return response()->json([
                    'message' => 'You can not update this chat room',
                    'error_code' => ErrorCodeUtility::NOT_OWNER_OF_PIN,
                    'status_code' => '403'
                ], 403);

/*404*/
return response()->json([
                    'message' => 'user not found',
                    'error_code' => ErrorCodeUtility::USER_NOT_FOUND,
                    'status_code' => '404'
                ], 404);

return response()->json([
                    'message' => 'chat not found',
                    'error_code' => ErrorCodeUtility::CHAT_NOT_FOUND,
                    'status_code' => '404'
                ], 404);

return response()->json([
                    'message' => 'last message sender not found',
                    'error_code' => ErrorCodeUtility::LAST_MESSAGE_SENDER_NOT_FOUND,
                    'status_code' => '404'
                ], 404);

return response()->json([
                    'message' => 'tag not found',
                    'error_code' => ErrorCodeUtility::TAG_NOT_FOUND,
                    'status_code' => '404'
                ], 404);

return response()->json([
                    'message' => 'file not found',
                    'error_code' => ErrorCodeUtility::FILE_NOT_FOUND,
                    'status_code' => '404'
                ], 404);

return response()->json([
                    'message' => 'chat room not found',
                    'error_code' => ErrorCodeUtility::CHAT_ROOM_NOT_FOUND,
                    'status_code' => '404'
                ], 404);

return response()->json([
                    'message' => 'chat room user not found',
                    'error_code' => ErrorCodeUtility::CHAT_ROOM_USER_NOT_FOUND,
                    'status_code' => '404'
                ], 404);

return response()->json([
                    'message' => 'session not found',
                    'error_code' => ErrorCodeUtility::SESSION_NOT_FOUND,
                    'status_code' => '404'
                ], 404);

return response()->json([
                    'message' => 'comment not found',
                    'error_code' => ErrorCodeUtility::COMMENT_NOT_FOUND,
                    'status_code' => '404'
                ], 404);

return response()->json([
                    'message' => 'media not found',
                    'error_code' => ErrorCodeUtility::MEDIA_NOT_FOUND,
                    'status_code' => '404'
                ], 404);

return response()->json([
                    'message' => 'location not found',
                    'error_code' => ErrorCodeUtility::LOCATION_NOT_FOUND,
                    'status_code' => '404'
                ], 404);

return response()->json([
                    'message' => 'friend request not found',
                    'error_code' => ErrorCodeUtility::FRIEND_REQUEST_NOT_FOUND,
                    'status_code' => '404'
                ], 404);

return response()->json([
                    'message' => 'PIN not found',
                    'error_code' => ErrorCodeUtility::PIN_NOT_FOUND,
                    'status_code' => '404'
                ], 404);

